PORT=

PREFIX=
APP_URL=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SYNC=

SECRET=

JWT_SECRET=

PRIVATE_KEY=

ITEM_COUNT_ON_PAGE=

FILE_SIZE=

UPLOADED_FILES_MAX_COUNT=

API_VERSION=

